<html lang="en">
<head>



  <title>Estoque</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: auto;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: 
      #363636;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:	#1C1C1C	;
      padding: auto;
   
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 7671px) {
      .sidenav {
        height: auto;
        padding: 10px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><p style="font-size: 30px; font-family: georgia;">Home</p> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
        <li><a href="#"><p style="font-size: 30px; font-family: georgia;">Cadastro</p></a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> <p style="font-size: 25px; font-family: georgia;">Login </p></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
     
    </div>
    
    
    
    
    
    <div class="col-sm-8 text-left"> 
   <center>  <h3 style="font-size: 30px; font-family: georgia;"> Cadastramento</h3> </center>
   
   
   
   
   
   
   
   
   
   
     <form action="Estoque.php" method="POST">
  <div class="form-row">
    <div class="form-group col-md-6">
    
    
      
      <input name="idEstoque" type="text" class="form-control" id="idEstoque" placeholder="idCategoria">
    </div>
    <div class="form-group col-md-6">
      <br>
      
      <input name="idProduto" type="text" class="form-control" id="idProduto" placeholder="idProduto">
    </div>
    <br>
    
    
      <input name="dtEntrada" type="text" class="form-control" id="dtEntrada" placeholder="dtEntrada">
      <br>
      
      <input name="quantidade" type="text" class="form-control" id="quantidade" placeholder="quantidade">
      <br>
      <input name="dtFabricacao" type="text" class="form-control" id="dtFabricacao" placeholder="dtFabricacao">
      <br>

      <input name="dtVencimento" type="text" class="form-control" id="dtVencimento" placeholder="dtVencimento">
      <br>
      <input name="nfCompra" type="text" class="form-control" id="nfCompra" placeholder="nfCompra">
      <br>
      <input name="precoCompra" type="text" class="form-control" id="precoCompra" placeholder="precoCompra">
      <br>
      <input name="icmsCompra" type="text" class="form-control" id="icmsCompra" placeholder="icmsCompra">
      <br>
      <input name="precoVenda" type="text" class="form-control" id="precoVenda" placeholder="precoVenda">
      <br>
      <input name="qtdVendida" type="text" class="form-control" id="qtdVendida" placeholder="qtdVendida">
      <br>
      <input name="qtdOcorrencia" type="text" class="form-control" id="qtdOcorrencia" placeholder="qtdOcorrencia">
      <br>
        <input name="ocorrencia" type="text" class="form-control" id="ocorrencia" placeholder="ocorrencia">

      
    </div>
     
    
    <br>
    
</div>
<button type="submit" class="btn btn-primary">Enviar</button>
</form>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    </div>
    <div class="col-sm-2 sidenav">
      
        
      </div> 
       
 
      </div>
    </div>
  </div>
</div>








<footer class="container-fluid text-center">

  
  
  
			<p style="font-size: 20px; font-family: Arial; color: #fff;">
			&copy; Todos os direitos reservados</p>
                 </div> 


          </div>
      </div>




  
  
</footer>

</body>






















</html>